<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609855_x" PRIOR="-62.7958984375" SD="1.00000002004088e+020" VALUE="-62.7958984375"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609855_y" PRIOR="-212.844863891602" SD="1.00000002004088e+020" VALUE="-212.844863891602"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609855_z" PRIOR="-81.5636901855469" SD="1.00000002004088e+020" VALUE="-81.5636901855469"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609856_x" PRIOR="-130.33740234375" SD="1.00000002004088e+020" VALUE="-130.33740234375"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609856_y" PRIOR="-169.207778930664" SD="1.00000002004088e+020" VALUE="-169.207778930664"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609856_z" PRIOR="-79.4728698730469" SD="1.00000002004088e+020" VALUE="-79.4728698730469"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609538_x" PRIOR="-187.4677734375" SD="1.00000002004088e+020" VALUE="-187.4677734375"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609538_y" PRIOR="-5.70740985870361" SD="1.00000002004088e+020" VALUE="-5.70740985870361"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609538_z" PRIOR="97.8281402587891" SD="1.00000002004088e+020" VALUE="97.8281402587891"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609429_x" PRIOR="-77.2993011474609" SD="1.00000002004088e+020" VALUE="-77.2993011474609"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609429_y" PRIOR="-0.559338390827179" SD="1.00000002004088e+020" VALUE="-0.559338390827179"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609429_z" PRIOR="154.717071533203" SD="1.00000002004088e+020" VALUE="154.717071533203"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609419_x" PRIOR="-16.9389705657959" SD="1.00000002004088e+020" VALUE="-16.9389705657959"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609419_y" PRIOR="-57.4824333190918" SD="1.00000002004088e+020" VALUE="-57.4824333190918"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609419_z" PRIOR="154.293853759766" SD="1.00000002004088e+020" VALUE="154.293853759766"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled608546_x" PRIOR="64.64599609375" SD="1.00000002004088e+020" VALUE="64.64599609375"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled608546_y" PRIOR="104.272933959961" SD="1.00000002004088e+020" VALUE="104.272933959961"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled608546_z" PRIOR="154.68017578125" SD="1.00000002004088e+020" VALUE="154.68017578125"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609803_x" PRIOR="63.1118202209473" SD="1.00000002004088e+020" VALUE="63.1118202209473"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609803_y" PRIOR="205.726303100586" SD="1.00000002004088e+020" VALUE="205.726303100586"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609803_z" PRIOR="98.7760314941406" SD="1.00000002004088e+020" VALUE="98.7760314941406"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609498_x" PRIOR="-105.0810546875" SD="1.00000002004088e+020" VALUE="-105.0810546875"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609498_y" PRIOR="152.948959350586" SD="1.00000002004088e+020" VALUE="152.948959350586"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609498_z" PRIOR="17.0774917602539" SD="1.00000002004088e+020" VALUE="17.0774917602539"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609460_x" PRIOR="140.7294921875" SD="1.00000002004088e+020" VALUE="140.7294921875"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609460_y" PRIOR="128.391098022461" SD="1.00000002004088e+020" VALUE="128.391098022461"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled609460_z" PRIOR="-113.424011230469" SD="1.00000002004088e+020" VALUE="-113.424011230469"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled610659_x" PRIOR="122.696762084961" SD="1.00000002004088e+020" VALUE="122.696762084961"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled610659_y" PRIOR="-145.537490844727" SD="1.00000002004088e+020" VALUE="-145.537490844727"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled610659_z" PRIOR="107.250045776367" SD="1.00000002004088e+020" VALUE="107.250045776367"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled611167_x" PRIOR="191.053375244141" SD="1.00000002004088e+020" VALUE="191.053375244141"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled611167_y" PRIOR="-51.7945404052734" SD="1.00000002004088e+020" VALUE="-51.7945404052734"/>
    <Parameter HIDDEN="1" NAME="EE2_Unlabeled611167_z" PRIOR="37.9251480102539" SD="1.00000002004088e+020" VALUE="37.9251480102539"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE2" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE2" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609855" POSITION="-62.7959 -212.845 -81.5637" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609855_x' 'EE2_Unlabeled609855_y' 'EE2_Unlabeled609855_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609856" POSITION="-130.337 -169.208 -79.4729" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609856_x' 'EE2_Unlabeled609856_y' 'EE2_Unlabeled609856_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609538" POSITION="-187.468 -5.70741 97.8281" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609538_x' 'EE2_Unlabeled609538_y' 'EE2_Unlabeled609538_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609429" POSITION="-77.2993 -0.559338 154.717" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609429_x' 'EE2_Unlabeled609429_y' 'EE2_Unlabeled609429_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609419" POSITION="-16.939 -57.4824 154.294" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609419_x' 'EE2_Unlabeled609419_y' 'EE2_Unlabeled609419_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled608546" POSITION="64.646 104.273 154.68" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled608546_x' 'EE2_Unlabeled608546_y' 'EE2_Unlabeled608546_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609803" POSITION="63.1118 205.726 98.776" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609803_x' 'EE2_Unlabeled609803_y' 'EE2_Unlabeled609803_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609498" POSITION="-105.081 152.949 17.0775" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609498_x' 'EE2_Unlabeled609498_y' 'EE2_Unlabeled609498_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled609460" POSITION="140.729 128.391 -113.424" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled609460_x' 'EE2_Unlabeled609460_y' 'EE2_Unlabeled609460_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled610659" POSITION="122.697 -145.537 107.25" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled610659_x' 'EE2_Unlabeled610659_y' 'EE2_Unlabeled610659_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled611167" POSITION="191.053 -51.7945 37.9251" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE2" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE2_Unlabeled611167_x' 'EE2_Unlabeled611167_y' 'EE2_Unlabeled611167_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609856" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609538" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609429" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609419" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled608546" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609855" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609538" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609429" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609419" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled608546" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609856" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled609429" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled609419" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled608546" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609538" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled609419" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled608546" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609429" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled608546" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609419" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled608546" MARKER2="Unlabeled609803" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled608546" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled608546" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled608546" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled608546" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609803" MARKER2="Unlabeled609498" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609803" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609803" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609803" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609498" MARKER2="Unlabeled609460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609498" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609498" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609460" MARKER2="Unlabeled610659" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled609460" MARKER2="Unlabeled611167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled610659" MARKER2="Unlabeled611167" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
