<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270984_x" PRIOR="-189.525253295898" SD="1.00000002004088e+020" VALUE="-189.525253295898"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270984_y" PRIOR="-43.4590034484863" SD="1.00000002004088e+020" VALUE="-43.4590034484863"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270984_z" PRIOR="-31.3135795593262" SD="1.00000002004088e+020" VALUE="-31.3135795593262"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271293_x" PRIOR="83.2567291259766" SD="1.00000002004088e+020" VALUE="83.2567291259766"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271293_y" PRIOR="169.256103515625" SD="1.00000002004088e+020" VALUE="169.256103515625"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271293_z" PRIOR="46.9526863098145" SD="1.00000002004088e+020" VALUE="46.9526863098145"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270866_x" PRIOR="103.803359985352" SD="1.00000002004088e+020" VALUE="103.803359985352"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270866_y" PRIOR="36.4137954711914" SD="1.00000002004088e+020" VALUE="36.4137954711914"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled270866_z" PRIOR="286.395416259766" SD="1.00000002004088e+020" VALUE="286.395416259766"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled273485_x" PRIOR="31.0885143280029" SD="1.00000002004088e+020" VALUE="31.0885143280029"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled273485_y" PRIOR="-33.6400337219238" SD="1.00000002004088e+020" VALUE="-33.6400337219238"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled273485_z" PRIOR="286.780242919922" SD="1.00000002004088e+020" VALUE="286.780242919922"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271345_x" PRIOR="-115.115341186523" SD="1.00000002004088e+020" VALUE="-115.115341186523"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271345_y" PRIOR="-11.0256576538086" SD="1.00000002004088e+020" VALUE="-11.0256576538086"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled271345_z" PRIOR="285.818878173828" SD="1.00000002004088e+020" VALUE="285.818878173828"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281173_x" PRIOR="-187.156112670898" SD="1.00000002004088e+020" VALUE="-187.156112670898"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281173_y" PRIOR="7.92274856567383" SD="1.00000002004088e+020" VALUE="7.92274856567383"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281173_z" PRIOR="-239.937210083008" SD="1.00000002004088e+020" VALUE="-239.937210083008"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281179_x" PRIOR="-106.217910766602" SD="1.00000002004088e+020" VALUE="-106.217910766602"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281179_y" PRIOR="153.899719238281" SD="1.00000002004088e+020" VALUE="153.899719238281"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled281179_z" PRIOR="89.4239044189453" SD="1.00000002004088e+020" VALUE="89.4239044189453"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled298616_x" PRIOR="110.701644897461" SD="1.00000002004088e+020" VALUE="110.701644897461"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled298616_y" PRIOR="-60.955680847168" SD="1.00000002004088e+020" VALUE="-60.955680847168"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled298616_z" PRIOR="-140.396011352539" SD="1.00000002004088e+020" VALUE="-140.396011352539"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled309864_x" PRIOR="3.5191502571106" SD="1.00000002004088e+020" VALUE="3.5191502571106"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled309864_y" PRIOR="-141.808868408203" SD="1.00000002004088e+020" VALUE="-141.808868408203"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled309864_z" PRIOR="34.0424156188965" SD="1.00000002004088e+020" VALUE="34.0424156188965"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled320658_x" PRIOR="107.559020996094" SD="1.00000002004088e+020" VALUE="107.559020996094"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled320658_y" PRIOR="-106.672737121582" SD="1.00000002004088e+020" VALUE="-106.672737121582"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled320658_z" PRIOR="234.644943237305" SD="1.00000002004088e+020" VALUE="234.644943237305"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled1026172_x" PRIOR="27.8390235900879" SD="1.00000002004088e+020" VALUE="27.8390235900879"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled1026172_y" PRIOR="200.568664550781" SD="1.00000002004088e+020" VALUE="200.568664550781"/>
    <Parameter HIDDEN="1" NAME="EE3_Unlabeled1026172_z" PRIOR="-136.100570678711" SD="1.00000002004088e+020" VALUE="-136.100570678711"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE3" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE3" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled270984" POSITION="-189.525 -43.459 -31.3136" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled270984_x' 'EE3_Unlabeled270984_y' 'EE3_Unlabeled270984_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled271293" POSITION="83.2567 169.256 46.9527" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled271293_x' 'EE3_Unlabeled271293_y' 'EE3_Unlabeled271293_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled270866" POSITION="103.803 36.4138 286.395" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled270866_x' 'EE3_Unlabeled270866_y' 'EE3_Unlabeled270866_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled273485" POSITION="31.0885 -33.64 286.78" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled273485_x' 'EE3_Unlabeled273485_y' 'EE3_Unlabeled273485_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled271345" POSITION="-115.115 -11.0257 285.819" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled271345_x' 'EE3_Unlabeled271345_y' 'EE3_Unlabeled271345_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281173" POSITION="-187.156 7.92275 -239.937" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled281173_x' 'EE3_Unlabeled281173_y' 'EE3_Unlabeled281173_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281179" POSITION="-106.218 153.9 89.4239" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled281179_x' 'EE3_Unlabeled281179_y' 'EE3_Unlabeled281179_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled298616" POSITION="110.702 -60.9557 -140.396" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled298616_x' 'EE3_Unlabeled298616_y' 'EE3_Unlabeled298616_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled309864" POSITION="3.51915 -141.809 34.0424" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled309864_x' 'EE3_Unlabeled309864_y' 'EE3_Unlabeled309864_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled320658" POSITION="107.559 -106.673 234.645" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled320658_x' 'EE3_Unlabeled320658_y' 'EE3_Unlabeled320658_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1026172" POSITION="27.839 200.569 -136.101" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE3_Unlabeled1026172_x' 'EE3_Unlabeled1026172_y' 'EE3_Unlabeled1026172_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled271293" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled270866" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled273485" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled271345" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled281173" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270984" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled270866" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled273485" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled271345" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled281173" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271293" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled273485" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled271345" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled281173" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled270866" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled271345" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled281173" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled273485" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled281173" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled271345" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281173" MARKER2="Unlabeled281179" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281173" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281173" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281173" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281173" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281179" MARKER2="Unlabeled298616" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281179" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281179" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281179" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled298616" MARKER2="Unlabeled309864" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled298616" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled298616" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled309864" MARKER2="Unlabeled320658" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled309864" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled320658" MARKER2="Unlabeled1026172" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
