<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled284845_x" PRIOR="-30.8784790039063" SD="1.00000002004088e+020" VALUE="-30.8784790039063"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled284845_y" PRIOR="-194.858306884766" SD="1.00000002004088e+020" VALUE="-194.858306884766"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled284845_z" PRIOR="126.241943359375" SD="1.00000002004088e+020" VALUE="126.241943359375"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281171_x" PRIOR="-207.646057128906" SD="1.00000002004088e+020" VALUE="-207.646057128906"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281171_y" PRIOR="-10.7798156738281" SD="1.00000002004088e+020" VALUE="-10.7798156738281"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281171_z" PRIOR="-74.8015518188477" SD="1.00000002004088e+020" VALUE="-74.8015518188477"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281160_x" PRIOR="59.1264038085938" SD="1.00000002004088e+020" VALUE="59.1264038085938"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281160_y" PRIOR="-162.617828369141" SD="1.00000002004088e+020" VALUE="-162.617828369141"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281160_z" PRIOR="264.404144287109" SD="1.00000002004088e+020" VALUE="264.404144287109"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281158_x" PRIOR="-75.1460571289063" SD="1.00000002004088e+020" VALUE="-75.1460571289063"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281158_y" PRIOR="-60.3736877441406" SD="1.00000002004088e+020" VALUE="-60.3736877441406"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281158_z" PRIOR="265.969635009766" SD="1.00000002004088e+020" VALUE="265.969635009766"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281159_x" PRIOR="-39.2388305664063" SD="1.00000002004088e+020" VALUE="-39.2388305664063"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281159_y" PRIOR="129.730194091797" SD="1.00000002004088e+020" VALUE="129.730194091797"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281159_z" PRIOR="266.011505126953" SD="1.00000002004088e+020" VALUE="266.011505126953"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281167_x" PRIOR="-36.5049438476563" SD="1.00000002004088e+020" VALUE="-36.5049438476563"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281167_y" PRIOR="186.838226318359" SD="1.00000002004088e+020" VALUE="186.838226318359"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled281167_z" PRIOR="-176.441711425781" SD="1.00000002004088e+020" VALUE="-176.441711425781"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled289541_x" PRIOR="-132.996536254883" SD="1.00000002004088e+020" VALUE="-132.996536254883"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled289541_y" PRIOR="-133.678359985352" SD="1.00000002004088e+020" VALUE="-133.678359985352"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled289541_z" PRIOR="-111.950675964355" SD="1.00000002004088e+020" VALUE="-111.950675964355"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled849530_x" PRIOR="130.112411499023" SD="1.00000002004088e+020" VALUE="130.112411499023"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled849530_y" PRIOR="189.495315551758" SD="1.00000002004088e+020" VALUE="189.495315551758"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled849530_z" PRIOR="115.599235534668" SD="1.00000002004088e+020" VALUE="115.599235534668"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled871927_x" PRIOR="107.477554321289" SD="1.00000002004088e+020" VALUE="107.477554321289"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled871927_y" PRIOR="184.409851074219" SD="1.00000002004088e+020" VALUE="184.409851074219"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled871927_z" PRIOR="-122.652496337891" SD="1.00000002004088e+020" VALUE="-122.652496337891"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled994926_x" PRIOR="176.59196472168" SD="1.00000002004088e+020" VALUE="176.59196472168"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled994926_y" PRIOR="-86.894775390625" SD="1.00000002004088e+020" VALUE="-86.894775390625"/>
    <Parameter HIDDEN="1" NAME="EE4_Unlabeled994926_z" PRIOR="78.8899154663086" SD="1.00000002004088e+020" VALUE="78.8899154663086"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE4" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE4" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled284845" POSITION="-30.8785 -194.858 126.242" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled284845_x' 'EE4_Unlabeled284845_y' 'EE4_Unlabeled284845_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281171" POSITION="-207.646 -10.7798 -74.8016" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled281171_x' 'EE4_Unlabeled281171_y' 'EE4_Unlabeled281171_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281160" POSITION="59.1264 -162.618 264.404" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled281160_x' 'EE4_Unlabeled281160_y' 'EE4_Unlabeled281160_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281158" POSITION="-75.1461 -60.3737 265.97" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled281158_x' 'EE4_Unlabeled281158_y' 'EE4_Unlabeled281158_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281159" POSITION="-39.2388 129.73 266.012" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled281159_x' 'EE4_Unlabeled281159_y' 'EE4_Unlabeled281159_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled281167" POSITION="-36.5049 186.838 -176.442" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled281167_x' 'EE4_Unlabeled281167_y' 'EE4_Unlabeled281167_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled289541" POSITION="-132.997 -133.678 -111.951" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled289541_x' 'EE4_Unlabeled289541_y' 'EE4_Unlabeled289541_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled849530" POSITION="130.112 189.495 115.599" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled849530_x' 'EE4_Unlabeled849530_y' 'EE4_Unlabeled849530_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled871927" POSITION="107.478 184.41 -122.652" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled871927_x' 'EE4_Unlabeled871927_y' 'EE4_Unlabeled871927_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled994926" POSITION="176.592 -86.8948 78.8899" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE4" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE4_Unlabeled994926_x' 'EE4_Unlabeled994926_y' 'EE4_Unlabeled994926_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled281171" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled281160" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled281158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled281159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled281167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled284845" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled281160" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled281158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled281159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled281167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281171" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled281158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled281159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled281167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281160" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled281159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled281167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281158" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281159" MARKER2="Unlabeled281167" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281159" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281159" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281159" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281159" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281167" MARKER2="Unlabeled289541" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281167" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281167" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled281167" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled289541" MARKER2="Unlabeled849530" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled289541" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled289541" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled849530" MARKER2="Unlabeled871927" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled849530" MARKER2="Unlabeled994926" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled871927" MARKER2="Unlabeled994926" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
