<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908739_x" PRIOR="-200.721588134766" SD="1.00000002004088e+020" VALUE="-200.721588134766"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908739_y" PRIOR="-134.956909179688" SD="1.00000002004088e+020" VALUE="-134.956909179688"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908739_z" PRIOR="-6.4991569519043" SD="1.00000002004088e+020" VALUE="-6.4991569519043"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled901872_x" PRIOR="-262.505310058594" SD="1.00000002004088e+020" VALUE="-262.505310058594"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled901872_y" PRIOR="-141.427612304688" SD="1.00000002004088e+020" VALUE="-141.427612304688"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled901872_z" PRIOR="79.8205261230469" SD="1.00000002004088e+020" VALUE="79.8205261230469"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled872614_x" PRIOR="-186.403717041016" SD="1.00000002004088e+020" VALUE="-186.403717041016"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled872614_y" PRIOR="95.3577880859375" SD="1.00000002004088e+020" VALUE="95.3577880859375"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled872614_z" PRIOR="5.24143218994141" SD="1.00000002004088e+020" VALUE="5.24143218994141"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled909312_x" PRIOR="0.368754386901855" SD="1.00000002004088e+020" VALUE="0.368754386901855"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled909312_y" PRIOR="-2.87514686584473" SD="1.00000002004088e+020" VALUE="-2.87514686584473"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled909312_z" PRIOR="168.00764465332" SD="1.00000002004088e+020" VALUE="168.00764465332"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled904231_x" PRIOR="31.6500053405762" SD="1.00000002004088e+020" VALUE="31.6500053405762"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled904231_y" PRIOR="196.479858398438" SD="1.00000002004088e+020" VALUE="196.479858398438"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled904231_z" PRIOR="61.8186798095703" SD="1.00000002004088e+020" VALUE="61.8186798095703"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled856610_x" PRIOR="-81.8724517822266" SD="1.00000002004088e+020" VALUE="-81.8724517822266"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled856610_y" PRIOR="-147.468139648438" SD="1.00000002004088e+020" VALUE="-147.468139648438"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled856610_z" PRIOR="169.139511108398" SD="1.00000002004088e+020" VALUE="169.139511108398"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908868_x" PRIOR="175.433685302734" SD="1.00000002004088e+020" VALUE="175.433685302734"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908868_y" PRIOR="219.930053710938" SD="1.00000002004088e+020" VALUE="219.930053710938"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908868_z" PRIOR="99.2009124755859" SD="1.00000002004088e+020" VALUE="99.2009124755859"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908768_x" PRIOR="265.306701660156" SD="1.00000002004088e+020" VALUE="265.306701660156"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908768_y" PRIOR="28.6583003997803" SD="1.00000002004088e+020" VALUE="28.6583003997803"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled908768_z" PRIOR="-65.1371307373047" SD="1.00000002004088e+020" VALUE="-65.1371307373047"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912182_x" PRIOR="-30.7654552459717" SD="1.00000002004088e+020" VALUE="-30.7654552459717"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912182_y" PRIOR="-189.491180419922" SD="1.00000002004088e+020" VALUE="-189.491180419922"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912182_z" PRIOR="41.1402854919434" SD="1.00000002004088e+020" VALUE="41.1402854919434"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912176_x" PRIOR="-199.171905517578" SD="1.00000002004088e+020" VALUE="-199.171905517578"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912176_y" PRIOR="-218.529052734375" SD="1.00000002004088e+020" VALUE="-218.529052734375"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled912176_z" PRIOR="29.2767105102539" SD="1.00000002004088e+020" VALUE="29.2767105102539"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled919192_x" PRIOR="153.430419921875" SD="1.00000002004088e+020" VALUE="153.430419921875"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled919192_y" PRIOR="112.682235717773" SD="1.00000002004088e+020" VALUE="112.682235717773"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled919192_z" PRIOR="165.431533813477" SD="1.00000002004088e+020" VALUE="165.431533813477"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled972117_x" PRIOR="185.652374267578" SD="1.00000002004088e+020" VALUE="185.652374267578"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled972117_y" PRIOR="-115.094482421875" SD="1.00000002004088e+020" VALUE="-115.094482421875"/>
    <Parameter HIDDEN="1" NAME="EE5_Unlabeled972117_z" PRIOR="83.0827026367188" SD="1.00000002004088e+020" VALUE="83.0827026367188"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE5" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE5" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled908739" POSITION="-200.722 -134.957 -6.49916" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled908739_x' 'EE5_Unlabeled908739_y' 'EE5_Unlabeled908739_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled901872" POSITION="-262.505 -141.428 79.8205" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled901872_x' 'EE5_Unlabeled901872_y' 'EE5_Unlabeled901872_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled872614" POSITION="-186.404 95.3578 5.24143" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled872614_x' 'EE5_Unlabeled872614_y' 'EE5_Unlabeled872614_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled909312" POSITION="0.368754 -2.87515 168.008" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled909312_x' 'EE5_Unlabeled909312_y' 'EE5_Unlabeled909312_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled904231" POSITION="31.65 196.48 61.8187" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled904231_x' 'EE5_Unlabeled904231_y' 'EE5_Unlabeled904231_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled856610" POSITION="-81.8725 -147.468 169.14" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled856610_x' 'EE5_Unlabeled856610_y' 'EE5_Unlabeled856610_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled908868" POSITION="175.434 219.93 99.2009" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled908868_x' 'EE5_Unlabeled908868_y' 'EE5_Unlabeled908868_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled908768" POSITION="265.307 28.6583 -65.1371" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled908768_x' 'EE5_Unlabeled908768_y' 'EE5_Unlabeled908768_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled912182" POSITION="-30.7655 -189.491 41.1403" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled912182_x' 'EE5_Unlabeled912182_y' 'EE5_Unlabeled912182_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled912176" POSITION="-199.172 -218.529 29.2767" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled912176_x' 'EE5_Unlabeled912176_y' 'EE5_Unlabeled912176_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled919192" POSITION="153.43 112.682 165.432" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled919192_x' 'EE5_Unlabeled919192_y' 'EE5_Unlabeled919192_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled972117" POSITION="185.652 -115.094 83.0827" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE5" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE5_Unlabeled972117_x' 'EE5_Unlabeled972117_y' 'EE5_Unlabeled972117_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled901872" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled872614" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled909312" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled904231" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled856610" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908739" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled872614" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled909312" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled904231" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled856610" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled901872" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled909312" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled904231" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled856610" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled872614" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled904231" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled856610" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled909312" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled856610" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled904231" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled908868" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled856610" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908868" MARKER2="Unlabeled908768" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908868" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908868" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908868" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908868" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908768" MARKER2="Unlabeled912182" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908768" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908768" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled908768" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled912182" MARKER2="Unlabeled912176" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled912182" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled912182" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled912176" MARKER2="Unlabeled919192" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled912176" MARKER2="Unlabeled972117" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled919192" MARKER2="Unlabeled972117" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
