<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059064_x" PRIOR="-204.578903198242" SD="1.00000002004088e+020" VALUE="-204.578903198242"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059064_y" PRIOR="-92.0056762695313" SD="1.00000002004088e+020" VALUE="-92.0056762695313"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059064_z" PRIOR="-129.310791015625" SD="1.00000002004088e+020" VALUE="-129.310791015625"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059094_x" PRIOR="-227.302536010742" SD="1.00000002004088e+020" VALUE="-227.302536010742"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059094_y" PRIOR="48.8220825195313" SD="1.00000002004088e+020" VALUE="48.8220825195313"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059094_z" PRIOR="-46.1152458190918" SD="1.00000002004088e+020" VALUE="-46.1152458190918"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059096_x" PRIOR="-190.717086791992" SD="1.00000002004088e+020" VALUE="-190.717086791992"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059096_y" PRIOR="22.5820922851563" SD="1.00000002004088e+020" VALUE="22.5820922851563"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059096_z" PRIOR="103.672119140625" SD="1.00000002004088e+020" VALUE="103.672119140625"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059066_x" PRIOR="44.3961906433105" SD="1.00000002004088e+020" VALUE="44.3961906433105"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059066_y" PRIOR="154.334045410156" SD="1.00000002004088e+020" VALUE="154.334045410156"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059066_z" PRIOR="6.18313932418823" SD="1.00000002004088e+020" VALUE="6.18313932418823"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059074_x" PRIOR="-87.5676727294922" SD="1.00000002004088e+020" VALUE="-87.5676727294922"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059074_y" PRIOR="-78.2627563476563" SD="1.00000002004088e+020" VALUE="-78.2627563476563"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059074_z" PRIOR="86.6613159179688" SD="1.00000002004088e+020" VALUE="86.6613159179688"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059061_x" PRIOR="124.164260864258" SD="1.00000002004088e+020" VALUE="124.164260864258"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059061_y" PRIOR="80.6804809570313" SD="1.00000002004088e+020" VALUE="80.6804809570313"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059061_z" PRIOR="92.563232421875" SD="1.00000002004088e+020" VALUE="92.563232421875"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059060_x" PRIOR="31.6286125183105" SD="1.00000002004088e+020" VALUE="31.6286125183105"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059060_y" PRIOR="-21.0969848632813" SD="1.00000002004088e+020" VALUE="-21.0969848632813"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059060_z" PRIOR="99.6686401367188" SD="1.00000002004088e+020" VALUE="99.6686401367188"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059065_x" PRIOR="197.508499145508" SD="1.00000002004088e+020" VALUE="197.508499145508"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059065_y" PRIOR="-44.3098754882813" SD="1.00000002004088e+020" VALUE="-44.3098754882813"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059065_z" PRIOR="36.2770881652832" SD="1.00000002004088e+020" VALUE="36.2770881652832"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059085_x" PRIOR="139.616897583008" SD="1.00000002004088e+020" VALUE="139.616897583008"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059085_y" PRIOR="-125.723327636719" SD="1.00000002004088e+020" VALUE="-125.723327636719"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059085_z" PRIOR="-79.7187805175781" SD="1.00000002004088e+020" VALUE="-79.7187805175781"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059062_x" PRIOR="172.851760864258" SD="1.00000002004088e+020" VALUE="172.851760864258"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059062_y" PRIOR="54.9799194335938" SD="1.00000002004088e+020" VALUE="54.9799194335938"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1059062_z" PRIOR="-169.880737304688" SD="1.00000002004088e+020" VALUE="-169.880737304688"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067944_x" PRIOR="-174.965942382813" SD="1.00000002004088e+020" VALUE="-174.965942382813"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067944_y" PRIOR="138.942306518555" SD="1.00000002004088e+020" VALUE="138.942306518555"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067944_z" PRIOR="21.2284889221191" SD="1.00000002004088e+020" VALUE="21.2284889221191"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067588_x" PRIOR="-100.893592834473" SD="1.00000002004088e+020" VALUE="-100.893592834473"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067588_y" PRIOR="-162.524780273438" SD="1.00000002004088e+020" VALUE="-162.524780273438"/>
    <Parameter HIDDEN="1" NAME="EE6_Unlabeled1067588_z" PRIOR="11.1848239898682" SD="1.00000002004088e+020" VALUE="11.1848239898682"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE6" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE6" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059064" POSITION="-204.579 -92.0057 -129.311" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059064_x' 'EE6_Unlabeled1059064_y' 'EE6_Unlabeled1059064_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059096" POSITION="-190.717 22.5821 103.672" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059096_x' 'EE6_Unlabeled1059096_y' 'EE6_Unlabeled1059096_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059066" POSITION="44.3962 154.334 6.18314" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059066_x' 'EE6_Unlabeled1059066_y' 'EE6_Unlabeled1059066_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059074" POSITION="-87.5677 -78.2628 86.6613" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059074_x' 'EE6_Unlabeled1059074_y' 'EE6_Unlabeled1059074_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059061" POSITION="124.164 80.6805 92.5632" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059061_x' 'EE6_Unlabeled1059061_y' 'EE6_Unlabeled1059061_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059060" POSITION="31.6286 -21.097 99.6686" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059060_x' 'EE6_Unlabeled1059060_y' 'EE6_Unlabeled1059060_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059065" POSITION="197.508 -44.3099 36.2771" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059065_x' 'EE6_Unlabeled1059065_y' 'EE6_Unlabeled1059065_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059085" POSITION="139.617 -125.723 -79.7188" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059085_x' 'EE6_Unlabeled1059085_y' 'EE6_Unlabeled1059085_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1059062" POSITION="172.852 54.9799 -169.881" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1059062_x' 'EE6_Unlabeled1059062_y' 'EE6_Unlabeled1059062_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1067944" POSITION="-174.966 138.942 21.2285" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1067944_x' 'EE6_Unlabeled1067944_y' 'EE6_Unlabeled1067944_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1067588" POSITION="-100.894 -162.525 11.1848" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE6" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE6_Unlabeled1067588_x' 'EE6_Unlabeled1067588_y' 'EE6_Unlabeled1067588_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059096" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059066" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059074" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059061" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059060" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059064" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059066" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059074" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059061" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059060" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059096" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059074" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059061" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059060" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059066" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1059061" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1059060" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059074" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1059060" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059061" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059060" MARKER2="Unlabeled1059065" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059060" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059060" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059060" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059060" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059065" MARKER2="Unlabeled1059085" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059065" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059065" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059065" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059085" MARKER2="Unlabeled1059062" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059085" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059085" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059062" MARKER2="Unlabeled1067944" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1059062" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1067944" MARKER2="Unlabeled1067588" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
